package oOP;

import java.util.Locale;

public class ExercicioSaidaDeDados {

	public static void main(String[] args) {
		String product1 = "Computer";
		String product2 = "Desk";

		int age = 19;
		int code = 5290;
		char gender = 'M';

		double price1 = 2100.0;
		double price2 = 650.50;
		double measure = 53.234567;

		System.out.println("Products: ");
		System.out.printf("%s which price is $%.2f", product1, price1);
		System.out.println(" ");
		System.out.printf("Ofice %s which price is $%.2f", product2, price2);
		System.out.println(" ");
		System.out.printf("Record: %d years old, code %d and gender: %c", age, code, gender);
		System.out.println(" ");
		System.out.printf("Measure with eight decimal places ",measure, "Rouded %.8f%: ",measure);
		System.out.printf("%.3f%n", measure);
		Locale.setDefault(Locale.UK);
		

	}

}
